<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis minimum="400" tag="wght" name="weight" maximum="800" default="800">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
 </axes>
 <sources>
  <source familyname="JetBrains Mono italic" filename="masters/JetBrainsMonoitalic-ExtraBold.ufo" stylename="Extra Bold Italic" name="ExtraBold">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="800" name="weight"/>
   </location>
  </source>
  <source familyname="JetBrains Mono italic" filename="masters/JetBrainsMonoitalic-Regular.ufo" stylename="Italic" name="Regular">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance familyname="JetBrains Mono italic" filename="instances/JetBrainsMonoitalic-Italic.ufo" stylename="Italic" name="Italic">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance familyname="JetBrains Mono italic" filename="instances/JetBrainsMonoitalic-MediumItalic.ufo" stylename="Medium Italic" name="Medium Italic">
   <location>
    <dimension xvalue="532" name="weight"/>
   </location>
  </instance>
  <instance familyname="JetBrains Mono italic" filename="instances/JetBrainsMonoitalic-BoldItalic.ufo" stylename="Bold Italic" name="Bold Italic">
   <location>
    <dimension xvalue="634" name="weight"/>
   </location>
  </instance>
  <instance familyname="JetBrains Mono italic" filename="instances/JetBrainsMonoitalic-ExtraBoldItalic.ufo" stylename="Extra Bold Italic" name="Extra Bold Italic">
   <location>
    <dimension xvalue="800" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
