<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis minimum="400" tag="wght" name="weight" maximum="800" default="400">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
 </axes>
 <sources>
  <source familyname="JetBrains Mono" filename="masters/JetBrainsMono-ExtraBold.ufo" stylename="Extra Bold" name="ExtraBold">
   <location>
    <dimension xvalue="800" name="weight"/>
   </location>
  </source>
  <source familyname="JetBrains Mono" filename="masters/JetBrainsMono-Regular.ufo" stylename="Regular" name="Regular">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance familyname="JetBrains Mono" filename="instances/JetBrainsMono-Regular.ufo" stylename="Regular" name="Regular">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance familyname="JetBrains Mono" filename="instances/JetBrainsMono-Medium.ufo" stylename="Medium" name="Medium">
   <location>
    <dimension xvalue="532" name="weight"/>
   </location>
  </instance>
  <instance familyname="JetBrains Mono" filename="instances/JetBrainsMono-Bold.ufo" stylename="Bold" name="Bold">
   <location>
    <dimension xvalue="634" name="weight"/>
   </location>
  </instance>
  <instance familyname="JetBrains Mono" filename="instances/JetBrainsMono-ExtraBold.ufo" stylename="Extra Bold" name="Extra Bold">
   <location>
    <dimension xvalue="800" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
